<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleModulus\WebZen.csproj" />
    <ProjectReference Include="..\WebZen.DataBase\MU.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlubLib">
      <HintPath>..\BlubLib\0.1.4\BlubLib.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.Serialization">
      <HintPath>..\BlubLib\0.1.4\BlubLib.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
