<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleModulus\WebZen.csproj" />
    <ProjectReference Include="..\WebZen.DataBase\MU.DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlubLib">
      <HintPath>..\BlubLib\0.1.4\BlubLib.dll</HintPath>
    </Reference>
    <Reference Include="BlubLib.Serialization">
      <HintPath>..\BlubLib\0.1.4\BlubLib.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
